# Properties to be used on the QA environment
ocapi.customerListID=

#Salesforce Commerce Cloud configuration
ocapi.host=
ocapi.clientId=
ocapi.clientSecret=
ocapi.tokenUrl=
ocapi.basePathShopApi=
ocapi.basePathDataApi=
ocapi.orders.tokenUrl=
ocapi.orders.access.username=
ocapi.orders.access.password=